# Samba configuration template for LXC File Hub
# Placeholders: {{WORKGROUP}}, {{SHARE_PATH}}

[global]
   workgroup = {{WORKGROUP}}
   server string = LXC File Hub Samba
   security = user
   map to guest = Bad User
   passdb backend = tdbsam
   load printers = no
   printing = bsd
   disable spoolss = yes
   server min protocol = SMB2
   server max protocol = SMB3
   client min protocol = SMB2
   client max protocol = SMB3
   smb encrypt = desired
   unix extensions = no
   wide links = no
   fruit:metadata = stream
   fruit:model = MacSamba
   vfs objects = fruit streams_xattr
   log file = /var/log/samba/log.%m
   max log size = 50
   pid directory = /run/samba

[lxcfh]
   comment = LXC File Hub shared storage
   path = {{SHARE_PATH}}
   browseable = yes
   read only = no
   guest ok = no
   valid users = @lxcfh
   create mask = 0664
   directory mask = 0775
   force group = lxcfh
